* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
html {
	-moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
	-webkit-tap-highlight-color: transparent;
}

body{
    background: #EEEEEE;
    overflow-x: hidden;
}

:root {
    --blue-1: rgba(237, 51, 55, 1);
    
    
}

.swiper-button-next, 
.swiper-button-prev {
  color: red;
}

.swiper-button-next:after, 
.swiper-button-prev:after {
  font-size: 30px;
}

.swiper-button-next.swiper-button-disabled, 
.swiper-button-prev.swiper-button-disabled {
    opacity: 0;
}

.swiper-pagination-bullet-active {
    
    background-color:  #ed3337 !important;
}

.swiper-pagination-bullet {
  background-color: #ed3337
}

/* css loader*/

.loader-parent{
    display: none;
    align-content: center;
    justify-items: center;
    position: absolute;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #263038;
    z-index: 100000000;
    gap: 15px;
    grid-template-rows: max-content max-content;
    font-size: 27px;
    font-weight: 800;
    color: #fff;
}

.loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #fff;
    
}

.loader:before,
.loader:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      transform: rotateX(70deg);
      animation: 1s spin linear infinite;
}

.loader:after {
      color: #FF3D00;
      transform: rotateY(70deg);
      animation-delay: .4s;
}

@keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotateZ(360deg);
    }
}

@keyframes rotateccw {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@keyframes spin {
    0%,
    100% {
      box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
      box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
      box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
      box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
      box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
      box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
      box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
      box-shadow: .2em -.2em 0 0 currentcolor;
    }
      
}


@font-face {
    font-family: Pangolin;
    src: url("Pangolin-Regular.90fdc8b2f91d.ttf");
}

@font-face {
    font-family: Oxanium;
    src: url("Oxanium-Medium.73728453148c.ttf");
}

@font-face {
    font-family: Raleway;
    src: url("Raleway-Medium.0c8c5471e4a8.ttf");
}

@font-face {
    font-family: Raleway-Regular;
    src: url("Raleway-Regular.d95649da7dfb.ttf");
}

@font-face {
    font-family: Raleway-ExtraBold;
    src: url("Raleway-ExtraBold.1d8b73517fb3.ttf");
}

@font-face {
    font-family: Poppins;
    src: url("Poppins-Medium.bf59c687bc6d.ttf");
}




/* header style.... */

.main_nav{
    display: grid;
    position: fixed;
    z-index: 100;
    gap: 8px;
    grid-template-columns: repeat(8, 1fr);
    background: rgba(220, 215, 215, 0.649);
    background-image:linear-gradient(33deg, rgba(220, 215, 215, 0.649), rgba(42, 0, 0, 0.649) );
    height: 120px;
    align-items: center;
    justify-items: center;
    width: 100vw;
    margin: auto;
    padding: 0 70px;
}

.main_nav .nav-links,
.login-btn,
.logo{
    position: relative;
    display: grid;
    justify-items: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-family: Raleway;
    font-weight: 500;
    height: max-content;
    width: max-content;
    padding: 12px 16px;
    cursor: pointer;
}

.main_nav .logo{
    grid-template-columns: 70px max-content;
    align-items: center;
    gap: 20px;
}

.main_nav .logo .logo-text{
    font-size: 14px !important;
    text-transform: capitalize;
    padding-block: 8px;
    padding-left: 15px;
    border-left: 2.5px solid #000;
}

.main_nav .logo img{
    width: 120%;
    height: 100%;
    object-fit: contain;
}


.main_nav .nav-links:hover {
    
    cursor: pointer;
    color: #ed3337;
    transition: 0.2s;
}



.main_nav .nav-links-solution{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 12px;
    align-items: center;
}

.main_nav .nav-links-solution .carrat{
   font-size: x-large;
    
}

.main_nav .nav-links-solution .carrat img{
    width: 25px;
    height: 25px;
    z-index: -1;


}

.main_nav .nav-links-solution-home{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 15px;
}

.main_nav .nav-links-solution-home .carrat{
    position: relative;
    top: -2px;
    font-weight: 700;
    display: grid;
    width: max-content;
    height: max-content;
    align-self: center;
    z-index: 5;
    color: white;
}

.main_nav .nav-links-solution-home .carrat::after{
    position: absolute;
    left: -6px;
    top: 0px;
    content: "";
    background: #ed3337;
    padding: 5px 10px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    z-index: -1;


}

.main_nav .nav-links .menu_triangle{
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    object-fit: contain;
    bottom: -30px;
    width: 0;
    transition: .5s ease-in-out;
    filter: brightness(5);
}

.main_nav .nav-links:hover .menu_triangle{
    width: 100%;
}


.main_nav .bg-nav{
    width: 100%;
}

.main_nav .bg-nav-out{
    width: 0;
}

.main_nav .nav-links .sub_menu{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    justify-items: center;
    background: rgb(237, 246, 255);
    top: 65px;
    width: 0;
    transition: .6s ease-in-out;
    overflow: hidden;
    z-index: 10;
    border-radius: 7px;
    box-shadow: 9px 10px 93px -36px rgba(0,0,0,0.75), 9px 10px 93px -36px rgba(0,0,0,0.75) inset;
    -webkit-box-shadow: 9px 10px 93px -36px rgba(0,0,0,0.75), 9px 10px 93px -36px rgba(0,0,0,0.75) inset;
    -moz-box-shadow: 9px 10px 93px -36px rgba(0,0,0,0.75), 9px 10px 93px -36px rgba(0,0,0,0.75) inset;

}

.main_nav .nav-links:hover .sub_menu{
    width: 80vw;
    transition: .1s;
    height: 250px;
    opacity: 1;
}

.main_nav .nav-links:not(:hover) .sub_menu{
    height: 100px;
    transition: .1s;
    opacity: 0;
}


.main_nav .sub_menu .sub_menu_items{
    position: relative;
    display: grid;
    grid-template-rows: max-content max-content max-content;
    justify-items: center;
    width: 100%;
    height: 100%;
    font-size: 14.5px;
    text-align: center;
    padding: 20px;
    gap: 15px;
    text-transform: capitalize;
    transition: 1s;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: Raleway;
    font-weight: 500;
    cursor: pointer;
    opacity: 0;
    border-right: 1px black dotted;
}

.main_nav .sub_menu .sub_menu_items::after{
    content: '';
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    margin: auto;
    border-bottom: 3px rgba(237, 51, 55, 1) solid;
/*    z-index: 11;*/
    width: 100%;
    height: 50vh;
    opacity: 0;
    transition: .4s;
    background: rgba(237, 51, 55, 1);
}

.main_nav .sub_menu .sub_menu_items:hover{
    border: none;
}



.main_nav .sub_menu .sub_menu_items:hover::after{
    opacity: .8;
    z-index: -1;
}


.main_nav .nav-links:hover .sub_menu_items{
    transition: .6s;
    opacity: 1;
}

.main_nav .sub_menu .sub_menu_items .sub_menu_items_img{
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.main_nav .login-btn{
    background: #ed3337;
    padding: 12px 16px;
    border-radius: 8px;
    color: #ffffff;

}


.hide{
    display: none;
}


.menu{
    position:relative; 
    left: 45vw; 
    font-size:35px;
    cursor:pointer;
    color:white;
}

/* The Overlay (background) */
.overlay {
    height: 100%;
    width: 0;
    position: fixed; 
    z-index: 1000000; 
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.9); 
    overflow-x: hidden;
    transition: 0.5s; 
}

.overlay-content {
    position: relative;
    top: 25%; 
    width: 100%; 
    text-align: center; 
    margin-top: 30px; 
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; 
  transition: 0.3s; 
}

.overlay-sol-menu{
    display: grid;
    grid-template-rows: repeat(5, max-content);
    height: 0;
    transition: .3s;
    overflow: hidden;
}

.active-overlaysolmenu{
    height: 140px;
}

.overlay-sol-menu a{
    font-size: 16px;
    padding: 2px;
    color: #ed3337;
    cursor: pointer;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}


@media only screen and (max-width: 1430px) {
    html, body{
        width: 100% !important;
        min-width: 0 !important;
        max-width: none !important;
        overflow-x: hidden;
    }
}

@media only screen and (max-width: 1350px) {    
    .main_nav .login-btn{
        width: max-content;
    }
    .main_nav .nav-links:nth-child(3){
        width: max-content;
    }
}

@media only screen and (max-width: 1205px) {
    .main_nav {
        gap: 8px;
        padding: 0 30px;
        grid-template-columns: repeat(8, max-content);
        justify-content: center;
    }

    
}

@media only screen and (max-width: 1130px) {
    .main_nav .logo img{
        width: 65px;
        height: 65px;
    }
    
    .menu{
        display: block;
        left: 45vw;
        opacity: 1 !important;
    }
    
    .main_nav .nav-links,
    .login-btn{
        display: none;
    }

    .main_nav .responsive-menu{
        display: grid;
        z-index: 100;
        right: 30px;
    }

    .main_nav .logo{
        position: absolute;
        left: 30px;
    }
}

@media only screen and (max-width: 940px) {
    .main_nav {
        padding: 0 80px;
        gap: 15px;
    }

    .main_nav .nav-links{
        font-size: 17px;
    }
}


@media only screen and (max-width: 870px) {

    .main_nav {
        gap: 5px;
    }

    .main_nav .nav-links{
        font-size: 14px;
    }

    .main_nav .logo img{
        width: 65px;
        height: 65px;
    }


    .overlay{
        font-family: Poppins;
    }
}





@media only screen and (max-width: 750px) {
    .main_nav .logo img{
        width: 50px;
        height: 50px;
    }
}

/* sections start here... */

.all-sections{
    position: relative;
    top: 120px;
    min-height: calc(100vh - 5rem);
    width: 100%;
    margin: auto;
    display: grid;
    justify-content: center;
}

section{
    position: relative;
    width: 100%;
    min-height: 10vh;
    margin-bottom: 115px;
}

/* slider css */

.swiper {
    width: 100vw;
    height: calc(100vh - 120px);
    max-height: 80vh;
}

.swiper-wrapper{
    position: relative;
}

.swiper-slide {
    position: relative;
    text-align: left;
    font-size: 28px;
    background: #ed3337;
    height: 100%;
    display: grid;
    
}


.swiper-slide .slider-text{
    z-index: 1;
    position: absolute;
    justify-self: center;
    justify-items: center;
    bottom: 50px;
    text-align: center;
    color: white;
    font-family: Raleway;
    display: grid;
    gap: 10px;
}

.slider-hider{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw !important;
    opacity: .9;
}

.swiper-slide .slider-text h3{
    width: 80%;
    font-size: 20px;
    font-weight: 400;
}

.swiper-slide .slider-text h1{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    width: max-content;
    /* max-width: 75%; */
}

.swiper-slide .slider-text a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    background: #ed3337;
    padding: 10px 20px;
    width: max-content;
    border-radius: 7px;
}

.swiper-slide .slider-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: brightness(0); */
}

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #ed3337;
    visibility: hidden;
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: #ed3337;
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
    visibility: hidden;
}

.track-order-container {
    position: absolute;
    right: 80px;
    bottom: 19px;  
    z-index: 100;
}


.track-your-order {
    position: relative;
    display: grid;
    align-items: center;
}


.track-your-order input {
    width: 325px;
    height: 2.95rem;
    background-color: var(--blue-1);
    background-image: url("../img/location.99464e49d613.svg");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
    border-radius: 30px;
    
} 
.track-your-order button{
    position: absolute;
    right: 0px;
    z-index: 10;
    width: max-content;
    height: 95%;
    padding: 6px 20px;
    border-radius: 30px;
    background: #F3F5F6;
    color: black;
    font-family: Poppins;
    transition: .2s;
    outline: none;
    border: none;
}

.track-your-order button:hover{
    background: #000000bc;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 100px 10px #000;
}

input::placeholder {
    color: #FFF;
    opacity: 1; 
}


/* sections global */


/* section 2 homepage how it works */
.works-parent{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 0;
    overflow: auto;
    z-index: 1000000;
    position: fixed;
    /* background: #d1d1d1; */
    align-content: center;
    transition: .2s;
}

.works-parent::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffffe4;
    filter: blur(5px);
    z-index: -1;
}

.works-parent .homepage-services{
    transform: translateY(-100vw);
    width: 90vw;
    background: rgba(245, 245, 245, 0.821);
    box-shadow: 0px 0px 20px 5px rgba(63, 61, 86, 0.2);
    margin: 0 !important;
    padding-bottom: 50px;
    border-radius: 10px;

}

.hiw-close{
    font-size: 30px;
    color: black;
    font-weight: 700;
    position: absolute;
    top: 40px;
    right: 100px;
    font-family: Poppins;
    cursor: pointer;
}

.homepage-services{
    display: grid;
    grid-template-rows: max-content 1fr;
    height: max-content;
    padding: 20px;
    margin-block: 65px;

}

.homepage-services h1{
    font-family: Raleway;
    font-weight: 700;
    color: #11101c;
    font-size: 28px;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
    
}


.homepage-services .service-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 80vw;
    justify-self: center;
}

.homepage-services .service-cards div{
    display: grid;
    grid-template-rows: repeat(3, max-content);
    justify-items: center;
    box-shadow: 0px 0px 20px 5px rgba(63, 61, 86, 0.05); 
    border-radius: 16px; 
    padding: 30px;
    gap: 5px;
    margin-block: 5px;
    cursor: pointer;
}

.homepage-services .service-cards div:hover .icon-1{
    transform: translateY(-10px) translateZ(-5px);
}

.service-cards .icon-1{
    position: relative;
    width: 78px;
    height: 94px;
    object-fit: contain;
    transition: .5s;
}

.service-cards .icon-2{
    position: relative;
    width: 78px;
    height: 94px;
    object-fit: contain;
}

.service-cards .icon-3{
    position: relative;
    width: 78px;
    height: 94px;
    object-fit: contain;
    
}

.service-cards .text-wrapper {
    width: 100%;
    padding-block: 10px;
    height: max-content;
    font-family: Raleway;
    font-weight: 800;
    color: #454458;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    margin-bottom: 8px;
    
}

.service-cards p{
    position: relative;
    display: grid;
    width: 100%;
    font-family: Raleway;
    font-weight: 400;
    color: #7b7a8b;
    font-size: 17px;
    letter-spacing: 0;
    line-height: 23.2px;
   
    
}

.service-cards .desc-text{
    min-height: 90px;
    text-align: center;
}

.service-cards span{
    width: 100%;
    text-align: center;
}

.service-cards span p{
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 10px;
}

.service-cards span p::before{
    width: 7px;
    height: 7px;
    background: orange;
    position: relative;
    content: "";
    border-radius: 50%;
}

.service-cards a{
    display: grid;
    font-family: Raleway;
    width: 100%;
    height: max-content;
    padding: 10px 0;
    color: var(--blue-1);
    border-radius: 5px;
    border: 1px solid #ed3337;
    text-decoration: none;
    justify-items: center;
    margin-top: 18px;
}

.service-cards a:hover{
    background: var(--blue-1);
    color: #ffffff;
    transition: .8s;
}

.homepage-services .service-cards div:hover{
    transition: .3s ease-in-out;
    background: rgba(237, 51, 55, 0.8);
    
}
.homepage-services .service-cards div:hover p{
    color: #ffffff !important;
}
.homepage-services .service-cards div:hover h1{
    color: #ffffff !important;
}

/* tracking orders section */


.location-container {
    display: grid;
    grid-template-columns: auto auto ;
    gap: 40px;
    max-height: 70vh;
    overflow: hidden;

  }

  .location-text .child-1 {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
      
  }


  .location-text .child-1 .img-1 {
    
    object-fit: cover;
    margin-left: 20px;
    height: 100%;
    width: 100%;  
  }

  .location-text .child-1 .img-2 {
    
    position: absolute;
    
    left: 40%;
    top: 60%;

  }

  .location-text .child-1 .img-3 {
    
    position: absolute;
    
    top: 92%;
    right: 85%;
    
  }

  .location-text .child-2  {
    
    position: absolute;
    top: 16%;
    right: 7.2%;
    width: 223px;
    height: 223px;
  
    text-align: center;
    padding: 60px;


    
  }

  .location-text .child-2 h1 {
    font-size: 64px;
    font-weight: 900;
    color: #ed3337;
    line-height: 83px;
  }

  .location-text .child-3  {
    
    position: absolute;
    top: 5%;
    right: 10%;
    
  }
  


  .location-image {
    display: grid;
    grid-template-rows: max-content max-content max-content;
   
  }
  
  .location-image .child-1 {

    display: grid;
    grid-template-rows: max-content max-content ;
    gap: 0;


  }.location-image .child-1 h4 {
    border: 2px solid #ed3337;
    font-size: 24px;
    font-weight: 600;
    border-radius: 20px;
    color: #ed3337;
    padding: 5px 15px;
    width: 70%;
    height: max-content;
    

}

.location-image .child-1 h1 {

    font-weight: 600;
    color: #11101c;
    font-size: 24px;
    
  
}

.location-image .child-1 h6 {

    margin-top: 10px;
    padding-left: 10px;
    font-size: 19px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 20px;
    border-left: 5px solid red
  
}

.location-image .child-2 {

    display: grid;
    grid-template-columns: 75%;
    gap: 20px;
    
}




.location-image .child-3 li{
    list-style-position: inside;
    list-style: none;
   

}

.location-image .child-3 {

    list-style-position: inside;
    font-weight: 500;
    
}

.location-image .child-6 li{

    list-style-position: inside;
    list-style: none;
}






.location-image .child-4  {
    
    margin-top: 20px;
    background-color: rgba(237, 51, 55, 0.8);
    width: max-content;
    height: max-content;
    border-radius: 8px;


}

.location-image .child-4:hover{
    background: #11101c;
    color: white;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}





.location-image .child-4 a  {
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    width: max-content;
    display: grid;
}

.location-image li{
    max-width: 350px;
    padding: 0px 0 0 30px;
     margin-block: 10px;
     font-size: 16.5px;
}

.location-image ul {
  display: grid;
  grid-template-rows: repeat(7, max-content);
}


/*  sermons section.... */

.our-sermons{
    display: grid;
    grid-template-rows: repeat(3, max-content);
    height: max-content;
    padding: 0 80px 0;
    margin-top: 40px;
    
    
}

.our-sermons-cards-container{
    display: grid;
    grid-template-rows:  max-content max-content ;
    gap: 0px;
    border-radius: 50px;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05); 
    padding-top: 30px;
    
}

.our-sermons-card-header {
    display: grid;
    grid-template-columns: max-content 1fr;
    width: 85%;
    gap: 20px;
    height: max-content;
    margin-top: 40px;
    margin-bottom: 3px;
    padding-inline: 50px;
}


.our-sermons-card-header .child-1 {
    display: grid;
    grid-template-rows: auto ;
    align-content: center;
    
}

.our-sermons-card-header .child-1 h4 {
    border: 2px solid #ed3337;
    font-size: 24px;
    font-weight: 600;
    line-height: 43px;
    border-radius: 20px;
    color: #ed3337;
    width: max-content;
    height: max-content;
    

}



.our-sermons-card-header .child-1 h1 {

    font-weight: 900;
    color: #11101c;
    font-size: 35px;
    text-align: center;
    padding: 0 45px 0;
    margin-top: 25px;
    
}


.our-sermons-card-header p {
    display: grid;
    align-items: center;
    border-left: 5px solid red;
    padding: 2px 30px;
    line-height: 20px;
    font-size: 17px;
    height: 100;

}


.our-sermons h5{
    color: #ed3337;
    font-family: Raleway;;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

.our-sermons > h1{
    font-family: Raleway;
    font-weight: 15em;
    color: #11101c;
    font-size: 40px;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
    
}

.our-sermons .service-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px 50px;
}


.our-sermons .service-cards div{
    position: relative;
    display: grid;
    grid-template-rows: max-content ;
    justify-items: center;
    gap: 10px;
    box-shadow: 0px 0px 20px 5px rgba(63, 61, 86, 0.05); 
    gap: 10px;
    margin-block: 30px;
    border-radius: 7px;
    padding: 20px;
    height: 251px;
    transition: .3s;
    cursor: pointer; 
    
}


.our-sermons .service-cards .child-1{
    background: rgba(8, 12, 36, 0.1);; 
}

.our-sermons .service-cards .child-2{
    background: rgba(0, 133, 239, 0.1);
}

.our-sermons .service-cards .child-3{
    background: rgba(250, 67, 24, 0.1); 
}

.our-sermons .service-cards .card-image{
    display: grid;
    justify-items: center;
    align-items: center;
    height: 205px;
    overflow: hidden;
}


.our-sermons .service-cards span .video_tag{
    position: absolute; 
    width: 90px;
    height: 90px;
}


.service-video{
    display: grid;
    justify-items: center;
    align-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000000cf;
    z-index: 100;
    overflow: hidden;
    transition: height .2s;
    height: 0;
}

.service-video-close{
    font-size: 30px;
    color: white;
    font-weight: 700;
    position: absolute;
    top: 40px;
    right: 100px;
    font-family: Poppins;
    cursor: pointer;
}

.service-video .video-card{
    display: grid;
    align-items: center;
    width: 70vw;
    height: 65vh;
    grid-template-columns: repeat(1, 1fr);
    transition: .5s;
    transform: translateY(-100vw);
}

.service-video .ab-img{
    display: grid;
    justify-self: center;
    width: 80%;
    height: 80%;
}

.service-video .ab-img iframe{
    width: 100%;
    height: 52vh;
    object-fit: cover;
}

.service-video .ab-img video{
    width: 100%;
    height: 52vh;
    object-fit: cover;
}

.our-sermons .service-cards .host-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.our-sermons .service-cards .child-1:hover{
    transition: .3s ease-in-out;
    background: rgba(8, 12, 36, 0.2);
}

.our-sermons .service-cards .child-2:hover{
    transition: .3s ease-in-out;
    background: rgba(0, 133, 239, 0.2);
}

.our-sermons .service-cards .child-3:hover{
    transition: .3s ease-in-out;
    background: rgba(250, 67, 24, 0.2); 
}

.our-sermons .service-cards .child-1:hover p{
    color: black !important;
}

.our-sermons .service-cards .child-2:hover p{
    color: black !important;
}

.our-sermons .service-cards .child-3:hover p{
    color: black !important;
}

.our-sermons .service-cards .child-1 a{
    color: black;
    border-color: black;
}

.our-sermons .service-cards .child-2 a{
    color: black;
    border-color: black;
}

.our-sermons .service-cards .child-3 a{
    color: black;
    border-color: black;
}

.our-sermons .service-cards .child-1 a:hover{
    color: white;
    background: rgba(0, 0, 0, 0.6);
}

.our-sermons .service-cards .child-2 a:hover{
    color: white;
    background: rgba(0, 0, 0, 0.6);
}

.our-sermons .service-cards .child-3 a:hover{
    color: white;
    background: rgba(0, 0, 0, 0.6);
}

.our-sermons .service-cards .child-1 h1{
    font-size: 20px;
    font-family: Raleway;
    font-weight: 800;
    color: #11101c;
    font-size: 23px;
}

.our-sermons .service-cards .child-2 h1{
    font-size: 20px;
    font-family: Raleway;
    font-weight: 800;
    color: #11101c;
    font-size: 23px;
}

.our-sermons .service-cards .child-3 h1{
    font-size: 20px;
    font-family: Raleway;
    font-weight: 800;
    color: #11101c;
    font-size: 23px;
}

/* section reach out */

.reach-out{
    position: relative;
    display: grid;
    gap: 60px;
    height: max-content;
    width: 100%;
    margin-bottom: 15px;
}

.form-btn{
    cursor: pointer;
}




.reach-out .reach-out-parent{
    position: relative;
    height: max-content;
    width: 100%;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    gap: 20px;
}

.reach-out .reach-out-parent .hider-dark{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    background: linear-gradient(90deg,#333333 0%,#000000 100%); 
    opacity: 0.8;
    filter: brightness(0.4)
}



.reach-out .reach-out-parent .child-1{
    display: grid;
    grid-template-rows: repeat(2, max-content);
    justify-items: center;
    width: 100%;
    height: max-content;
    padding: 50px;
    padding-top: 150px;
    gap: 60px;
    z-index: 2;
}

.reach-out .reach-out-parent h4{
    position: relative;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1.3px;
    text-align: center;
    margin: auto;
    color: #ed3337;
    width: max-content;
    padding: 25px 0 12px 0;
    z-index: 2;
    
}


.reach-out .reach-out-parent h1{
    
    font-weight: 900;
    color: #000000;
    font-size: 35px;
    text-align: center;
    padding: 0 45px 0;
    margin-top: 25px;
    
}


.reach-out .reach-out-parent a{
    text-decoration: none;
    font-size: 20px;
    background: #ed3337;
    padding: 10px 20px;
    width: max-content;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-weight: 600;
    line-height: 43px; /* 215% */
    letter-spacing: 1.3px;
    border-radius: 7px;
}


.reach-out .reach-out-parent .child-2{
    display: grid;
    grid-template-columns: max-content 1fr;
    width: 100%;
    height: max-content;
    padding: 0 0 50px 0;
    z-index: 3;
    filter:  brightness(1.25);
}

.reach-out .reach-out-parent .child-2 .sect-1{
    display: grid;
    grid-template-rows: max-content;
    justify-items: center;
    align-content: center;
}

.reach-out .reach-out-parent .child-2 h5{
    color: #FFF;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 1.3px;
    text-transform: capitalize;
    width: 65%;
    height: 100%;
    display: grid;
    align-content: center;
}

.reach-out .reach-out-parent .child-2 form{
    display: grid;
    width: 85%;
    grid-template-columns: 1fr 1fr max-content;
    justify-items: center;
    padding-left: 10px;
    gap: 10px;
    column-gap: 5px;
    border-radius: 7px;
}

.reach-out .reach-out-parent .child-2 form div{
    display: grid;
    align-content: center;
    align-self: center;
    grid-template-rows: repeat(2, max-content);
    width: 100%;
    height: max-content;
    gap: 5px;
}

.reach-out .reach-out-parent .child-2 form div label{
    color: #FFF;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 111.111% */
    text-transform: capitalize;
}


.reach-out .reach-out-parent .child-2 form input{
    position: relative;
    width: 100%;
    outline: none;
    height: 50px;
    padding: 5px;
    background: transparent;
    border: 1.5px #ffffff solid;
    color: white;
    padding-left: 12px;
}




.reach-out .reach-out-parent .child-2 form div:nth-child(4) input{
    padding-left: 12px;
}

.reach-out .reach-out-parent .child-2 form input::placeholder{
    color: #ffffff;
    font-size: 14px;
}

.reach-out .reach-out-parent .child-2 form .form-btn{
    font-size: 16px;
    position: relative;
    width: max-content;
    outline: none;
    height: max-content;
    padding: 14px 26px;
    background: #ed3337;
    border: none;
    color: white;
    text-align: center;
    border-radius: 6px;
}

.reach-out .reach-out-parent .child-2 form .form-btn:hover{
    background: #11101c;
    color: white;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


/* testimonial section */
.testimonials{
    min-height: 65vh;
    height: max-content;
    display: grid;
    align-items: center;
    margin-bottom: 10px !important;
    
}

.testimonials .testimonials-header{
    display: grid;
    grid-template-columns: max-content max-content;
    width: 100%;
    justify-content: center;
    gap: 10px;
}

.testimonials .testimonials-header .Quote-icon{
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.testimonials .testimonials-header > div{
    display: grid;
    grid-template-rows: repeat(1, max-content);
    align-content: center;
}


.testimonials .testimonials-header h5{
    color: #11101c;
    font-family: Raleway;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1.3px;
    width: 100%;
    text-align: center;
}

.testimonials .testimonials-header h1{
    font-family: Raleway;
    font-weight: 600;
    color: #11101c;
    font-size: 30px;
    text-align: center;
    width: 100%;
    
}


.testimonials .hiders{
    position: absolute;
    top: 0;
    z-index: 3;
    width: 330px;
    height: 100%;
}
.testimonials .hiders.left{
    left: 0;
}
.testimonials .hiders.right{
    right: 0;
}

.swiper-testimonial {
    width: 100%;
    height: 100%;
}

.testimonials .swiper-wrapper{
    gap: 5px;
}

.testimonials .swiper-wrapper:hover{
    cursor: grab;
}


.swiper-pagination-testimonial{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    width: max-content !important;
    justify-self: center;
}

.swiper-slide-testimonial {
    text-align: center;
    font-size: 17px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: max-content;
    border-radius: 16px;
    display: grid;
    grid-template-rows: 100px max-content max-content;
    gap: 7px;
    align-self: center;
    padding: 15px;
}


.swiper-slide-testimonial .testimony_img {
    width: 100%;
    height: 100%;
    background-image: url("../img/testimony.b147c36d433f.jpg");
    background-repeat: no-repeat;
    background-size: 100% 275px;
    background-position: 0px -72px;
    
}

.swiper-slide-testimonial h1{
    color: #11101c;
    font-family: Raleway;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 30px */
    letter-spacing: 0.25px;
    text-align: left;
}

.swiper-slide-testimonial p{
    color: #464558;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 145%; /* 23.2px */
    letter-spacing: 0.16px;
    text-align: left;
}

.swiper-slide-testimonial .test-card-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: max-content;
    width: 100%;
}

.swiper-slide-testimonial .test-card-footer span:nth-child(1){
    display: grid;
    grid-template-columns: repeat(5, max-content);
    align-items: center;
}

.swiper-slide-testimonial .test-card-footer span:nth-child(1) img{
    width: 20px;
    height: 20px;
}

.swiper-slide-testimonial .test-card-footer span:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2, max-content);
    text-align: right;
    gap: 10px;
    align-items: center;
    justify-self: right;
}

.swiper-slide-testimonial .test-card-footer span:nth-child(2) img{
    width: 53px;
    height: 53px;
    border-radius: 50%;
}

/* gallery */
.gallery-box{
    position: relative;
    width: 100vw;
    overflow: auto;
    padding-inline: 10px;
}

.gallery-box .faq-content{
    display: grid;
    grid-auto-flow: column;
}

.gallery-box .cards {
    position: relative;
    height: 200px;
    width: 200px;
    margin: 20px;
}

.gallery-box  .cards:hover {
    z-index: 1000;
}

.gallery-box  .card {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 200px;
    height: 200px;
    background: #333;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    /* Firefox 4 */
    
    -webkit-transition: all 0.3s ease-in-out;
    /* Safari and Chrome */
    
    -o-transition: all 0.3s ease-in-out;
    /* Opera */
    /*    border:1px solid #ddd;
    border-bottom: 1px solid #aaa;*/
    
    overflow: hidden;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 5px;
}

.gallery-box .card:nth-child(2) {
    height: 194px;
    width: 194px;
    top: 3px;
    left: 8px;
}

.gallery-box .card:nth-child(1) {
    height: 188px;
    width: 188px;
    top: 6px;
    left: 16px;
}


.gallery-box .cards:hover .card {
    width: 200px;
    height: 200px;
}

.gallery-box .cards:hover .card:nth-child(1) {
    left: 60px;
    transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    /* IE 9 */
    
    -moz-transform: rotate(5deg);
    /* Firefox */
    
    -webkit-transform: rotate(5deg);
    /* Safari and Chrome */
    
    -o-transform: rotate(5deg);
    /* Opera */
}


.gallery-box .cards:hover .card:nth-child(3) {
    left: -60px;
    transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    /* IE 9 */
    -moz-transform: rotate(-5deg);
    /* Firefox */
    -webkit-transform: rotate(-5deg);
    /* Safari and Chrome */
    -o-transform: rotate(-5deg);
    /* Opera */
}

/* ............. */

/* faqs sections */


.faq-section {
    padding: 30px;
    font-family: Raleway;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    
    
}

.faq-section .faq-header{
    font-size: 30px;
    padding: 24px;
    width: 100%;
    text-align: center;
}


.faq-section .faq-groups{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, max-content));
    gap: 10px;
    width: 70%;
    justify-self: center;
    height: max-content;
    overflow-y: hidden;
    padding: 5px;
    
}

.faq-section .faq-groups p{
    position: relative;
    display: grid;
    font-size: 17px;
    background: #ed3337;
    padding: auto;
    width: 160px;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-weight: 600;
    line-height: 43px;
    letter-spacing: 1.3px;
    border-radius: 7px;
    transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
    
}

.faq-group-item{
    text-transform: capitalize;
}

.faq-section .faq-groups p:hover{
    background: #0a1b25;
    cursor: pointer;
}

.faq-section .faq-groups p::before{
    position: absolute;
    top: -5px;
    left: -5px;
    z-index: -1;
    content: "";
    width: 0;
    height: calc(100% + 10px);
    background: #ed3337;
    background: linear-gradient(135deg, #f4a1a3, #ed3337, #ed3337);
    border-radius: 7px;
    transform-origin: top left;
    transform: rotateZ(-10deg);
    transition: .3s;
}



.faq-section .faq-groups p:hover::before{
    left: -5px;
    transform: rotateZ(0);
    width: calc(100% + 10px);
}

.faq-section .faq-content {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
}

.faq-section .faq-content.active-faq {
    position: relative;
    z-index: 10;
}


.active-cat {
    background: #0a1b25 !important;
}


.faq-section .faq-question {
    padding: 20px 0;
    border-bottom: 1px dotted #ccc;
}

.faq-section .panel-title {
    font-size: 20px;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 10px 10px 0 48px;
    display: block;
    cursor: pointer;
}

.faq-section .panel-content {
    font-size: 20px;
    padding: 0px 14px;
    margin: 0 40px;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4s ease;
}

.panel-checked{
    height: auto !important;
    opacity: 1 !important;
    padding: 14px !important;
}


.faq-section .plus {
    position: absolute;
    margin-left: 17px;
    margin-top: 14px;
    z-index: 5;
    font-size: 23px;
    line-height: 100%;
    -webkit-user-select: none;    
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
}

.panel:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.faq-section .panel {
    display: none;
}

/* homepage responsiveness */
@media only screen and (max-width: 1210px) {
    .swiper{
        width: 100vw;
    }
    .track-order-container{
        bottom: 40px;
    }

    .location-container{
        grid-template-columns: 1fr;
        margin-left: 80px;
        max-height: max-content;
    }

    .location-container .location-text{
        display: none;
    }

    .location-image{
        gap: 10px;
    }

    .location-image .child-1{
        grid-template-columns: max-content 1fr;
        gap: 20px;
    }

    .location-image .child-1 div{
        display: grid;
        gap: 15px;
    }

    .location-image .child-1 h6{
        margin: 0;
    }

    .location-image .child-4{
        display: grid;
        place-content: center;
        margin-top: 20px;
    }

    .our-sermons-card-header{
        margin: 0;
    }

    
    .reach-out .reach-out-parent .child-2{
        grid-template-columns: 1fr;
        gap: 10px;
        justify-items: center;
    }

    .reach-out .reach-out-parent .child-2 h5{
        width: 100%;
    }

    .reach-out .reach-out-parent .child-2 .sect-1{
        margin-left: 0;
    }


    
    .faq-section .faq-groups{
        width: 100%;
        justify-content: center;
    }
}

@media only screen and (max-width: 1000px) {
    .location-container{
        margin: 0;
        justify-items: center;

    }
    .location-image .child-1{
        grid-template-columns: 1fr;
    }

    .our-sermons-cards-container{
        width: 90vw;
        margin: auto;
    }
    
    .our-sermons-card-header{
        gap: 40px;
        width: 100%;
    }

    .our-sermons-card-header p{
        height: max-content;
        padding: 2px 20px;
    }

    .our-sermons .service-cards div{
        height: max-content;
    }

    .our-sermons .service-cards span .video_tag{
        width: 50px;
        height: 50px;
    }

    .our-sermons .service-cards .host-img{
        object-fit: cover;
        height: 100%;
    }

    .reach-out .reach-out-parent .child-2{
        grid-template-columns: 1fr;
    }
    

    .reach-out .reach-out-parent .child-2{
        gap: 20px;
    }

    .swiper-slide-testimonial h1{
        font-size: 14px;
    }
    .swiper-slide-testimonial p{
        font-size: 13px;
    }
}

@media only screen and (max-width: 950px) {

    .swiper-slide-testimonial h1{
        font-size: 10px;
    }
    .swiper-slide-testimonial p{
        font-size: 10px;
    }

    .swiper-slide-testimonial .test-card-footer span:nth-child(2){
        font-size: 13px;
    }

    .swiper-slide-testimonial .test-card-footer span:nth-child(2) img{
        width: 35px;
        height: 35px;
    }

    .swiper-slide-testimonial{
        width: 330px;
    }

    .faq-section .faq-groups{
        width: 75%;
    }

    .faq-section .faq-groups p{
        font-size: 12px;
        width: 100px;
    }
}


@media only screen and (max-width: 850px) {
    .our-sermons .service-cards .card-image{
        height: 165px;
    }

    .testimonials .testimonials-header .Quote-icon{
        width: 25px;
        height: 35px;
    }

    .testimonials .testimonials-header h5{
        font-size: 20px;
    }

    .testimonials .testimonials-header h1{
        font-size: 20px;
    }
    
    .our-sermons-card-header{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .faq-section .faq-question {
      padding: 5px 0;
    }
    
    .faq-section .panel-title,
    .faq-section .panel-content{
        font-size: 17px;
    }

}

@media only screen and (max-width: 700px) {
    .homepage-services .service-cards{
        justify-items: center;
    }

    .homepage-services .service-cards div{
        width: 100%;
    }

    .location-image .child-2{
        gap: 10px;
    }
    .our-sermons .service-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .reach-out{
        margin-bottom: 80px;
    }

    .reach-out .reach-out-parent .child-2 form{
        padding-left: 0;
        width: 75%;
    }

    .faq-section .panel-title,
    .faq-section .panel-content{
        font-size: 15px;
    }
    

    .faq-section .plus{
        margin-left: 32px;
        font-size: 12px;
    }

    .faq-section .faq-groups {
        grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
    }

    .faq-section .faq-groups p{
        width: 100%;
    }
    
    .reach-out .reach-out-parent .hider-dark {
      filter: blur(2px) brightness(0.2);
    }
    
    .our-sermons .service-cards div{
        margin-bottom: 7px;
    }
}

@media only screen and (max-width: 600px) {
    .reach-out .reach-out-parent .child-2 form{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 555px) {
    .swiper-slide .slider-text h1{
        font-size: 31px;
    }
    .swiper-slide .slider-text h3{
        font-size: 20px;
    }
    
    .location{
        margin-bottom: 5px;
    }

    .location-image{
        width: 90vw;
    }

    .location-container .child-2{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .our-sermons .service-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .our-sermons .service-cards .card-image{
        overflow: hidden;
    }

    .reach-out{
        padding-inline: 50px;
    }

    .testimonials .testimonials-header h1{
        font-size: 15px;
    }

    .testimonials .testimonials-header{
        gap: 3px;
    }

    .reach-out{
        margin-bottom: 20px;
    }

    .swiper-testimonial{
        height: max-content;
    }
    .testimonials{
        grid-template-rows: max-content max-content max-content;
        gap: 25px;
        margin-top: 20px;
        min-height: 45vh;
    }
    .swiper-testimonial .swiper-wrapper{
        height: max-content;
    }

    .faq-section .faq-groups{
        width: 94vw;
        grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
        gap: 6px;
    }

    .gallery-box .cards{
        margin-left: 0;
    }

    .faq-section .faq-content{
        padding-inline: 20px;
    }

    .faq-section .faq-header{
        font-size: 22px;
    }
    
    
}

@media only screen and (max-width: 500px) {
    
    .track-order-container{
        display: grid;
        right: 0;
        width: 96vw;
    }
    
    .track-your-order{
        width: max-content;
    }
    
    .track-your-order input {
      width: 276px;
      height: 2.5rem;
    }
    
    .swiper-slide .slider-text {
      margin: auto;
      left: 0;
      right: 0;
      top: 70px;
      width: 91vw;
     }
     
     
    .swiper-slide .slider-text a{
        font-size: 15px;
    }
    
    .swiper-slide:nth-child(1) .slider-text h3{
        width: 100%;
    }
    
    .mySwiper {
      height: calc(75vh - 120px);
    }
    
    .swiper-button-next::after, .swiper-button-prev::after{
      font-size: 30px;
      top: -30px;
      position: relative;
      display: none;
     }
     
     .swiper-slide img {
      filter: brightness(0.7);
    }
     

     
     .our-sermons-card-header .child-1 h4 {
          font-size: 22px;
         
     }
     
     .our-sermons{
         margin-bottom: 20px; 
     }
     
}

@media only screen and (max-width: 450px) {
     
    .testimonials .testimonials-header {
        width: 90vw;
        justify-self: center;
        left: 10px;
        position: relative;
     }
     
     
}

@media only screen and (max-width: 400px) {
    
    .swiper-slide .slider-text {
    top: 25px;
    }
    
    .swiper-slide .slider-text h1{
        font-size: 28px;
    }
    
    .swiper-slide .slider-text h3{
        font-size: 17px;
    }
    
    .overlay-sol-menu a{
        font-size: 14px !important;
    }    
    .overlay a{
        font-size: 27px;
    }
    
    .our-sermons-card-header,
    .our-sermons .service-cards{
        padding-inline: 10px;
    }
    .our-sermons .service-cards div{
        margin: 0;
    }
    
    .our-sermons-cards-container {
        gap: 30px;
        padding-inline: 12px;
        border-radius: 27px;
        margin-bottom: 10px;
    }

    .reach-out .reach-out-parent h1{
        font-size: 25px;
    }

    
    .reach-out .reach-out-parent .child-2 form .form-btn{
        font-size: 14px;
        padding: 2px 10px;
    }

    .faq-section .faq-content{
        padding-left: 50px;
    }


    .mySwiper {
        height: calc(60vh - 120px);
    }


    .swiper-slide .slider-text a{
        padding: 8px 18px;
        /*font-size: 12px;*/
    }



.track-your-order input {
    width: 223px;
    height: 2rem;
    font-size: 9.7px;
    background-position: 7px 5px;
}

.track-your-order button {
font-size: 9.7px;
padding: 6px 9px;
}

.homepage-services {
    margin-block: 8px;
}

.homepage-services h1 {
    font-size: 24px;
}

.service-cards .icon-1 {
    width: 40px;
}

.service-cards .text-wrapper {
    font-size: 18px !important;
    padding-bottom: 2px;
}

.service-cards p{
    font-size: 17.5px !important;
}

.homepage-services .service-cards div{
    gap: 0;
    background: #dad7d7;
    padding: 10px;
}


.location-image .child-1 h1{
    font-size: 18px;
}

.location-image .child-1 h4 {
    font-size: 18px;
}

.location-image .child-1 h6{
    font-size: 19px;
}

.location-container .child-2 {
    font-size: 14px;
}


.location-image .child-4 a {
    font-size: 15px;
}

.our-sermons-cards-container {
    border-radius: 30px;
    margin-bottom: 40px;
}


    
    
    
    .reach-out .reach-out-parent .child-2 h5,
    .reach-out .reach-out-parent .child-2 h2,
    .reach-out .reach-out-parent .child-2 p{
        font-size: 14px;
    }
    
    .testimonials{
        justify-content: center;
    }
    
    
    
    .testimonials .testimonials-header h1{
        width: 85%;
    }
    
    
    
    .swiper-slide-testimonial .test-card-footer span:nth-child(1) img {
        width: 12px;
        height: 12px;
    }
    
    .swiper-slide-testimonial {
        width: 280px;
        font-size: 13px;
        padding: 15px;
        margin-inline: 7px;
    }
    
    .faq-section {
    width: 100vw;
    justify-items: center;
    margin: auto;
    margin-bottom: 100px;
    }
    

    
    .faq-section .faq-content {
        padding-left: 0;
    }
    
    .faq-section .plus {
        margin-left: 9px;
    }
    
    .faq-section .panel-title {
        padding: 10px 10px 0 26px;
    }
    
    .faq-section {
        padding: 10px;
    }
        
}


.our-sermons-card-header .child-1 h4,
  .reach-out .reach-out-parent h4{
      border: none;
      position: relative;
}

.location-image .child-1 h4 {
      position: relative;
      border: none;
}
.location-image .child-1 h4 img,
.our-sermons-card-header .child-1 h4 img,
.reach-out .reach-out-parent h4 img{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 1px;
}




/* about us */
.about-us{
    position: relative;
    min-height: 100vh;
    width: 100vw;
    padding-inline: 5vw;
    margin: auto;
    margin-bottom: 20px;
    height: max-content;
    display: grid;
    background: #F3F5F6;
    grid-template-rows: repeat(3, max-content);
}

.founders-about{
    display: grid;
    justify-items: center;
    align-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000000c0;
    filter: blur(10);
    z-index: 100000;
    overflow: hidden;
    transition: height .2s;
    height: 0;
}

.founders-about-close{
    font-size: 30px;
    color: white;
    font-weight: 700;
    position: absolute;
    top: 40px;
    right: 100px;
    font-family: Poppins;
    cursor: pointer;
}

.founders-about .about-card{
    display: grid;
    align-items: center;
    width: 70vw;
    height: 65vh;
    background: white;
    grid-template-columns: repeat(2, 1fr);
    transition: .5s;
    transform: translateY(-100vw);
    overflow: hidden;
}

.founders-about .terms{
    grid-template-columns: 1fr;
}

.footer-links{
    cursor: pointer;
}



.founders-about .ab-img{
    display: grid;
    justify-self: center;
    width: 300px;
    height: 80%;
}

.founders-about .ab-img img{
    width: 100%;
    height: 390px;
    object-fit: cover;
}

.founders-about .terms-img{
    display: none;
}

.founders-about .ab-desc{
    display: grid;
    gap: 20px;
    font-size: 15px;
    font-family: Poppins;
    width: 90%;
    height: 390px;
    grid-template-rows: max-content max-content 268px max-content;
}

.founders-about .terms .ab-desc{
   padding-left: 20px;
   gap: 15px;
}

.founders-about .terms .ab-desc .ceo-name {
  font-size: 19px;
}

.founders-about .ab-desc .ceo-text{
    overflow-y: auto;
    
}

.founders-about .terms .ab-desc .ceo-text{
    display: grid;
    gap: 10px;
    height: 300px;
}

.founders-about .terms .ab-desc .ceo-text strong{
    margin-top: 8px;
}

.founders-about .ab-desc .ceo-label{
    color: #ed3337;
    font-weight: 800;
    
}

.founders-about .ab-desc .ceo-social-icons{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 12px;
}

.about-us .child-1{
    position: relative;
    top: 120px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: max-content;
    gap: 80px;
    padding: 50px;
}

.about-us .child-1 .about-us-title{
    margin-top: -30px;
}

.about-us .child-1 .about-us-title h1{
    font-size: 30px;
    font-family: Raleway;
    width: 100%;
    text-align: center;
}

.about-us .child-1 .founders{
    display: grid;
    grid-template-rows: repeat(2, max-content);
    gap: 30px;
    position: relative;
    height: max-content;
}

.about-us .child-1 .founders h1{
    display: grid;
    width: 100%;
    text-align: center;
    font-family: Poppins;
    font-size: 30px;
}

.about-us .child-1 .founders .executives{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    position: relative;
    height: max-content;
}

.about-us .child-1 .founders .HOD{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    position: relative;
    height: max-content;
}


.flip-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 0 80px 10px rgba(0,0,0,0.2);
    cursor: pointer;
    border-radius: 7px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    left: 0px;
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 7px;
}

.flip-card-front {
    position: relative;
    background-color: #655d59;
    padding-top: 13px;
    color: black;
}

.executives .flip-card:nth-child(3) .flip-card-front{
    padding-top: 3px;
}

.executives .flip-card:nth-child(4) .flip-card-front{
    padding-top: 8px;
}

.executives .flip-card:nth-child(5) .flip-card-front{
    padding-top: 3px;
}

.executives .flip-card:nth-child(6) .flip-card-front{
    padding-top: 1px;
}

.executives .flip-card:nth-child(7) .flip-card-front{
    padding-top: 9px;
}

.flip-card-front img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.flip-card-back {
    position: absolute;
    top: 0;
    background: #ffffff;
    transform: rotateY(180deg);
    display: grid;
    grid-template-rows: repeat(4, max-content);
    justify-items: center;
    align-content: center;
    gap: 6px;
    padding-inline: 10px;
    width: 100%;
}

.about-us .child-1 .flip-card-back span{
    display: grid;
    grid-column: span 2;
}

.about-us .child-1 .flip-card-back .ceo-name{
    color: #000;
    font-family: Raleway;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
}

.about-us .child-1 .flip-card-back .ceo-label{
    color: #ed3337;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.about-us .child-1 .flip-card-back .ceo-text{
    color: rgba(60, 60, 67, 0.85);
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}


.about-us .child-1 .flip-card-back .ceo-social-icons{
    grid-template-columns: repeat(3, max-content);
    align-content: center;
    gap: 10px;
    justify-content: start;
}


.about-us .child-1 .company-desc{
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    align-content: center;
    gap: 30px;
    margin-top: -60px;
}

.about-us .child-1 .company-desc h1{
    color:  #000;
    font-family: Raleway;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
}

.about-us .child-1 .company-desc p{
    color: rgba(60, 60, 67, 0.85);
    font-family: Raleway;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
}

.about-us .child-1 .company-desc p span{
    color:#ed3337;
}


.about-us .child-1 .company-desc div{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    height: max-content;
    width: 100%;
    gap: 30px;
}

.about-us .child-1 .company-desc div a{
    display: grid;
    text-decoration: none;
    border-radius: 64px;
    padding: 18px 48px;
    color: #000;
    background: #fff;
    text-align: center;
    font-size: 17px;
    font-family: Raleway;
    font-weight: 600;
    width: max-content;
    height: max-content;
    transition: .5s;
}

.about-us .child-1 .company-desc div a:nth-child(1):hover{
    filter: brightness(1.5);
}
.about-us .child-1 .company-desc div a:nth-child(2):hover{
    background: #11101c;
    color: white;
}

.about-us .child-1 .company-desc div a:nth-child(1){
    background: #ed3337;
    color: white;
}

.about-us .child-2 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: max-content;
    gap: 35px;
    margin-block: 40px;
    margin-top: 80px;
    padding: 80px 50px;
    background: #2e2b29;
    color: white;
    overflow: hidden;
}

.about-us .child-2 .v-text,
.about-us .child-2 .advantages{
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 10px;
    justify-content: left;
}

.about-us .child-2 .v-text{
    grid-template-rows: repeat(3, max-content);
}

.about-us .child-2 .advantages {
    width: 100%;
    justify-content: center;
    padding-left: 0;
    padding-top: 150px;
    gap: 200px;
    overflow: hidden;
}

.about-us .child-2 .advantages::before{
    position: absolute;
    left: 45%;
    top: 0;
    content: "";
    background: white;
    width: 10px;
    height: 65%;
}

.about-us .child-2 .advantages::after{
    position: absolute;
    left: 45%;
    bottom: 0;
    content: "";
    background: white;
    width: 10px;
    height: 20%;
}

.about-us .child-2 h1{
    color: white !important;
}

.about-us .child-2 .advantages h1{
    font-size: 45px;
    color: white;
}

.about-us .child-2 .advantages h4{
    height: max-content;
    width: 100%;
    text-align: left;
    display: grid;
    gap: 45px;
}

.about-us .child-2 .advantages p{
    width: max-content;
    text-align: left;
    font-size: 17px;
    letter-spacing: 2px;
}


.about-us .child-2 div h1{
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    width: max-content;
}

.about-us .child-2 div p{
    display: grid;
    align-content: center;
    font-family: Raleway;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    border-radius: 25px;
    width: 100%;
}

.about-us .child-2 .core-values{
    gap: 20px;
}

.about-us .child-2 .core-values h1{
    width: 100%;
    text-align: left;
}

.about-us .child-2 .core-values p{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: none;
    gap: 20px;
}

.about-us .child-2 .core-values p span{
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, max-content);
    font-size: 16px;
    background: #ed3337;
    padding: 15px 20px;
    width: 250px;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-weight: 600;
    line-height: 43px;
    letter-spacing: 1.3px;
    border-radius: 7px;
    transition: background .5s;
    box-shadow: 0 0 80px 1px rgba(0, 0, 0, 0.577);
}

.about-us .child-2 .core-values p span:hover{
    background: #11101c;
    cursor: default;
}

.about-us .child-2 .core-values p span img{
    width: 40px;
    height: 40px;
    object-fit: contain;
}


.about-us .philosophy{
    margin-bottom: 10px;
    padding: 0 30px;
    display: grid;
    gap: 15px;
    height: max-content;
}

.about-us .philosophy h1{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 10px;
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    width: max-content;
    height: 50px;
}

.about-us .philosophy h1 strong{
    font-size: 20px;
    border-left: 7px solid #ed3337;
    height: 100%;
    padding-left: 17px;
    display: grid;
    align-items: center;
}

.about-us .philosophy  p{
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: Raleway;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    border-radius: 25px;
    height: 100%;
    width: 100%;
}

.about-us .philosophy p strong{
    color: #ed3337;
}

.about-us .philosophy ul{
    list-style-type: square;
    padding-left: 20px;
    font-size: 17px;
}



.about-us .philosophy .philosophy-box{
    display: grid;
    height: max-content;
    padding: 18px;
    box-shadow: 0 0 80px 0 #27272791, inset 0 0 50px 0 #481b1b98 ;
    border-radius: 14px;
    margin-top: 10px;
}

/* responsiveness about us ..... */
@media only screen and (max-width: 2000px) {    
    .flip-card {
        height: 400px;
    }
    .flip-card-front {
        padding-top: 25px;
    }
     .about-us .child-1 .founders .executives,
     .about-us .child-1 .founders .HOD{
        grid-template-columns: repeat(auto-fit, minmax(20px, 256px));
        justify-content: center;

    }
    
}

@media only screen and (max-width: 1800px) {    
   
    .flip-card {
        height: 316px;
    }
    .flip-card-front {
        padding-top: 25px;
    }

    .about-us .child-1 .founders .HOD{
        grid-template-columns: repeat(auto-fit, minmax(20px, 170px));
        gap: 8px;
    }
    .about-us .child-1 .founders .executives{
        grid-template-columns: repeat(auto-fit, minmax(20px, 203px));
    }

    .flip-card {
        height: 203px;
    }

    .about-us .child-1 .founders .executives .flip-card {
        height: 230px;
    }
}


@media only screen and (max-width: 1340px) {    
    
    .flip-card {
        overflow: hidden;
        border-radius: 7px;
    }
}

@media only screen and (max-width: 1200px) {    
    .about-us .child-2 .advantages::before,
    .about-us .child-2 .advantages::after{
        left: 40%;
    }

    .about-us .child-1 .founders .HOD .flip-card {
        height: 190px;
    }
}

@media only screen and (max-width: 1100px) {    
    .about-us .child-2 .advantages::before,
    .about-us .child-2 .advantages::after{
        left: 37%;
    }
    
    .about-us .child-1 .founders .executives{
        gap: 30px;
    }
    
    .about-us .child-1 .flip-card-back .ceo-text{
        display: none;
    }

}

@media only screen and (max-width: 1050px) {    
    .about-us .child-2 {
        grid-template-columns: 1fr;
    }

    .about-us .child-2 .advantages{
        padding-top: 0;
        gap: 45px;

    }


     .about-us .child-2 .advantages::before {
        left: 21%;
        top: 28px;
        rotate: 90deg;
        height: 500px;
     }


    .about-us .child-2 .advantages::after{
        top: 27px;
        rotate: -90deg;
        height: 500px;
        left: 92%;
    }
    

}

@media only screen and (max-width: 980px) {
    .about-us .child-1{
        width: 90vw;
        padding: 50px 0;
        margin: auto;
    }
    

    .about-us .child-2{
        gap: 50px;
        
    }

    .about-us .child-2 .advantages::after{
        display: none;
    }
    
    .founders-about .about-card{
        grid-template-columns: 1fr;
        overflow-y: auto;
        height: 73vh;
    }
    
    .founders-about .ab-img {
        width: 332px;
        height: 100%;
        padding: 30px;
    }
    
    .founders-about .ab-img img{
        height: 285px;
        padding-top: 23px;
        background: #655d59;
    }
    
    .founders-about .ab-desc{
        justify-self: center;
    }
    
    .founders-about .terms .ab-desc{
        padding: 0;
    }
    
    .founders-about .ab-desc .ceo-label,
    .founders-about .ab-desc .ceo-name{
        text-align: center;
    }
    
    .founders-about .ab-desc .ceo-social-icons{
        padding-block: 10px;
    }
    
    .about-us .child-2 .v-text{
        gap: 13px;
        
    }
    
    .about-us .child-2 .v-text div{
         display: grid;
         gap: 9px;
    }
    
   

}

@media only screen and (max-width: 820px) {
    .about-us .philosophy h1{
        grid-template-columns: 1fr;
        text-align: left;
        margin-left: 10px;
    }
}


@media only screen and (max-width: 780px) {
    

    .about-us .child-2 .v-text,
    .about-us .child-2 .advantages{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 650px) {
    .about-us .child-2 .advantages,
    .about-us .child-2 .v-text{
        grid-template-columns: 100%;
    }

    .about-us .child-2{
        padding: 40px 20px;
        width: 90vw;
        margin-block: 40px;
        margin-top: 80px;
    }

    .about-us .child-2 div p {
        height: max-content;
    }
    .about-us .child-2 .core-values p{
        grid-template-columns: 1fr;
    }

    .about-us .child-2 .advantages::before{
        top: -25px;
    }

    .about-us .child-2 .v-text div{
        display: grid;
        gap: 10px;
    }

    .about-us .philosophy{
        gap: 35px;
    }

    
    
    .founders-about-close{
        right: 25px;
    }
    
    .founders-about .about-card{
        width: 90vw;
    }
    
    .service-video .video-card{
        width: 90vw;
    }
    
    .service-video-close{
        right: 20px;
    }

    .about-us .child-1 .founders .flip-card {
        height: 170px !important;
    }

    .about-us .child-1 .founders .executives,
    .about-us .child-1 .founders .HOD {
        grid-template-columns: repeat(auto-fit, minmax(20px, 138px));
        gap: 10px;
    }


}

@media only screen and (max-width: 450px) {

    .about-us .child-1 .company-desc div a {
        padding: 13px 36px;
        font-size: 12px;
    }

    .about-us .child-1 .company-desc p{
        font-size: 13px;
    }

    .about-us .child-1 .about-us-title h1{
        font-size: 25px;
    }

    .about-us .child-1 .founders h1{
        font-size: 25px;
    }

    .about-us .child-2 .advantages::before{
        top: -15px;
    }
    

    .about-us .child-2 div h1{
        font-size: 23px;
    }

    .about-us .child-2 div p{
        font-size: 14px;
        line-height: 20px;
    }

    .about-us .philosophy h1{
        font-size: 25px;
    }

    .about-us .philosophy h1 strong{
        font-size: 17px;
    }
    
    .founders-about .ab-img{
        width: 255px;
    }
    
    .founders-about .ab-img img{
        height: 220px;
    }
    
    .founders-about .ab-desc {
      font-size: 12px;
    }
    
    /*.about-us .child-1 .founders .executives,*/
    /*.about-us .child-1 .founders .HOD{*/
    /*    grid-template-columns: repeat(auto-fit, minmax(20px, 160px));*/
    /*    grid-template-rows: repeat(4, 203px);*/
    /*}*/
    
    .about-us .philosophy p strong {
      margin-top: 15px;
    }
    
}

@media only screen and (max-width: 390px) {
  /*.about-us .child-1 .founders .executives {*/
  /*  grid-template-columns: repeat(auto-fit, minmax(20px, 135px));*/
  /*  grid-template-rows: repeat(4, 165px);*/
  /*}*/
  
   .about-us .child-2 .advantages::before {
    top: -10px;
  }
}

@media only screen and (max-width: 350px) {
  /*.about-us .child-1 .founders .executives,*/
  /*  .about-us .child-1 .founders .HOD {*/
  /*  grid-template-columns: repeat(auto-fit, minmax(20px, 126px));*/
  /*}*/
}


/* contact us */

.contact-us{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    min-height: 50vh;
    margin-block: 40px;
    background: #FFF;
    border-radius: 17px;
}

.contact-us .contact-us-form{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
}

.contact-us .contact-us-form form{
    display: grid;
    grid-template-rows: repeat(7, max-content);
    gap: 15px;
    width: 100%;
    height: 100%;
    padding: 20px 80px;
    border-radius: 17px;
    background: #2F80ED;
}

.contact-us .contact-us-form form h1{
    color: #FFF;
    font-family: Raleway;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
}

.contact-us .contact-us-form form h5{
    color: #FFF;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.contact-us .contact-us-form form input{
    position: relative;
    width: 100%;
    background: #D9D9D9;
    outline: none;
    border: none;
    height: 50px;
    padding: 5px;
}

.contact-us .contact-us-form form textarea{
    position: relative;
    width: 100%;
    background: #D9D9D9;
    outline: none;
    border: none;
    height: 150px;
    padding: 5px;
}

.contact-us .contact-us-form form button{
    position: relative;
    width: max-content;
    height: max-content;
    padding: 15px 40px;
    border-radius: 8px;
    outline: none;
    border: none;
    background: #D9D9D9;
    font-weight: 700;
}

.contact-us .contact-us-map{
    position: relative;
    width: 100%;
    height: 60vh;
}

.contact-us .contact-us-map .vector-map{
    position: relative;
    width: 110%;
    height: 40%;
    left: -10%;
    z-index: 5;
}

.contact-us .contact-us-map .map{
    position: absolute;
    top: 110px;
    width: 100%;
    height: 80%;
    object-fit: contain;
}

.contact-us .contact-us-map h3{
    position: absolute;
    z-index: 3;
    color: #000;
    right: 50px;
    bottom: 150px;
}

/* login page */

.login-page{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: max-content;
    width: 90vw;
    margin: auto;
    padding: 130px 0 100px 0;
    gap: 50px;
}

.login-page .child-1 {
    position: relative;
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    overflow: hidden;
}

.login-page .child-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-page .child-2 form{
    display: grid;
    grid-template-rows: repeat(6, max-content);
    width: 100%;
    height: 100%;
    gap: 30px;
    align-content: center;
    
}

.login-page .login-inputs{
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 10px;
}

.login-page .login-inputs label{
    color: #333;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 2px;
    font-weight: 700;

}

.login-page .login-inputs input{
    display: grid;
    width: 70%;
    height: 45px;
    padding: 8px 8px 8px 16px;
    align-items: center;
    outline: none;
    border: none;
    background: #46455831;
    border-radius: 6px;
    color: #fff;
    letter-spacing: 3px;
    font-weight: 700;
}

.login-page button{
    padding: 13px;
    width: 70%;
    outline: none;
    border: none;
    background: #ed3337;
    color: #fff;
    font-family: Raleway;
    font-weight: 700;
    border-radius: 6px;
}

.login-page .login-register-btn a{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 10px;
    text-decoration: none;
    color: black;
    width: 70%;
}

.login-page .login-register-btn span{
    color: #ed3337;
}

.switch {
    position: relative;
    display: grid;
    width: 60px;
    height: 34px;
    grid-template-columns: repeat(4, 25px);
}

.switch p{
    grid-column: 4;
    width: max-content;
    height: max-content;
    align-self: center;
}

.switch input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch input:checked + .slider {
    background-color: #ed3337;
}

.switch input:focus + .slider {
    box-shadow: 0 0 1px #ed3337;
}

.switch input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

  /* Rounded sliders */
.switch .slider.round {
    border-radius: 34px;
}

.switch .slider.round:before {
    border-radius: 50%;
}


@media only screen and (max-width: 850px) {
    .login-page{
        margin-top: 100px;
        margin-bottom: 30px;
    }

    .login-page .child-1{
        position: absolute;
        border-radius: 15px;
        filter: brightness(.6) blur(5px);
        z-index: -1;
    }

    .login-page .child-2{
        width: 90vw;
        color: #ffffff;
        padding-left: 50px;
    }

    .login-page .child-2 h1{
        font-family: Poppins;
        text-shadow: 0 0 10px white;
    }

    .login-page .login-inputs label{
        color: #bb9f9f;
    }

    .login-page .login-inputs input{
        background: #46455875;
    }

    .login-page .login-register-btn a{
        color: #fff;
    }

    .login-radio div:nth-child(2){
        display: grid;
        align-items: center;
    }

    .login-radio div:nth-child(2) a{
        color: #ffffff;
        text-shadow: 0 0 7px rgb(160, 18, 18);
    }


}


@media only screen and (max-width: 550px){
    .login-page{
        margin-top: 45px;
        margin-bottom: 0px;
    }

    .login-page .child-2 {
        width: 115vw;
        padding-left: 23px;
    }

    .register-page .child-1 {
        height: 95vh !important;
        margin-top: 81px;
    }

    .login-page .child-1 {
        height: 75vh;
        margin-top: 81px;
    }
}

/* services page */

.service-page{
    display: grid;
    position: relative;
    grid-template-rows: repeat(3, max-content);
    font-family: Poppins;
    width: 100vw;
    margin: auto;
    gap: 20px;
}

.service-page h1{
    width: 100%;
    text-align: center;
    padding: 15px;
    font-size: 30px;
    
}

.service-page .solutions-img{
    width: 100%;
    height: 85vh;
}

.service-page .solutions-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-page .solutions-text{
    width: 100%;
    margin: auto;
    margin-top: 10px;
    padding: 5vh 10vw;
}

.service-page .bg-white{
    background: transparent;
    color: black;
}

.service-page .bg-black{
    background: #0a1b25;
    color: white;
}

.service-page .solutions-text .title{
    font-size: 24px;
    font-weight: 450;
}

.service-page .solutions-text .text{
    font-size: 16px;
}

.service-page .bg-white .text{
    color: #000000cb;
}

.service-page .bg-black .text{
    color: #fff;
}



/* services page */


/* solutions page */



.solutions-page{
    position: relative;
    top: 80px;
    display: grid;
    width: 100vw;
    height: max-content;
    margin-bottom: 0;
    font-family: Poppins;
}

.solutions-page a{
    display: grid;
    gap: 10px;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
    background: #ed3337;
    color: white;
    text-decoration: none;
    width: max-content;
    padding: 10px 20px;
    border-radius: 7px;
    transition: .5s;
}

.solutions-page .solutions-nav a{
    grid-template-columns: max-content;
    text-transform: capitalize;
}

.solutions-page a:hover{
    background: #a33537;
}



.solutions-page .child-1{
    position: relative;
    display: grid;
    width: 100%;
    height: 60vh;

    
}

.solutions-page .child-1::after{
    position: absolute;
    content: "";
    background: #0000005c;
    width: 100%;
    height: 100%;
}



.solutions-page .child-1 .sol-text{
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap:3px;
    height: max-content;
    width: max-content;
    background: rgba(255,255,255, 0.8);
    padding: 40px;
    left: 150px;
    top: 90px;
    z-index: 1;
}


.solutions-page .child-1 .sol-text h1,
.solutions-page .child-1 .sol-text h2{
    color: #ed3337;
}


.solutions-page .child-1 .sol-text-link{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 10px;
}

.solutions-page .child-1 .sol-text-link a:nth-child(1){
    background: none;
    color: black;
    border: 1px #ed3337 solid;
}

.solutions-page .sol-text-link a:nth-child(1):hover{
    background: #ed3337;
    color: white;
}

.solutions-page .homepage-services{
    margin-block: 0 !important;
    grid-template-rows: 1fr;
    width: 80%;
    margin: auto;
}

.solutions-page .service-cards{
    grid-template-columns: repeat(3, 1fr) !important;
    margin: auto;
}


.solutions-page .profile-text{
    display: grid;
    padding: 20px 80px;
}

.solutions-page .profile-text h1{
    font-size: 30px;
    width: 100%;
    text-align: center;
    padding: 20px;
    color: #ed3337;
    filter: drop-shadow(0px 0px 40px #ed333799);
}

.solutions-page .profile-text h2{
    font-size: 17px;
    width: 100%;
    text-align: left;
    color: #ed3337;
    filter: drop-shadow(0px 0px 40px #ed333799);
}

.solutions-page .profile-text div{
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,.2);
    border-radius: 7px;
    padding: 40px;
}

.solutions-page .profile-text div ul{
    margin-top: 20px;
    padding-left: 20px;
    list-style: square;
}

.solutions-page .profile-text div ul li{
    margin-top: 10px;
}

.solutions-page .profile-text div strong{
    font-weight: 1000;
    color: #ed3337;
}

/* solution responsive */

@media only screen and (max-width: 1100px) {    
    .service-cards .icon-1 {
        width: 50px;
        height: 65px;
    }
    .service-cards .text-wrapper{
        font-size: 15px;
    }

    .service-cards p{
        font-size: 15px;
    }
}

@media only screen and (max-width: 1000px) {    
    .solutions-page .child-1{
        width: 100vw;
        background-size: cover;
    }
    
}

@media only screen and (max-width: 870px) {    
    .solutions-page .homepage-services{
        width: 95vw;
    }
}

@media only screen and (max-width: 805px) {    
    .solutions-page .child-1 .sol-text{
        left: 0;
        top: 0;
        margin: auto;
    }
}

@media only screen and (max-width: 750px) {    
    .service-cards .icon-1 {
        width: 35px;
        height: 50px;
    }
    .service-cards .text-wrapper{
        font-size: 17px;
    }

    .service-cards p{
        font-size: 16px;
    }
    
}

@media only screen and (max-width: 670px) {    

    .solutions-page .service-cards, 
    .homepage-services .service-cards{
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .service-cards p{
        text-align: center;
    }

    .solutions-page .profile-text {
        padding: 20px 30px;
    }
}

@media only screen and (max-width: 595px) {    
    .solutions-page .child-1 .sol-text{
        height: 220px;
        width: 400px;
        align-content: center;
    }

    .solutions-page .profile-text h1{
        font-size: 20px;
    }

    .solutions-page .profile-text div{
        font-size: 12px;
    }

    .solutions-page .profile-text h2{
        font-size: 14px;
    }
}

@media only screen and (max-width: 450px) {   
    .solutions-page .child-1{
        height: 50vh;
    }

    .solutions-page .child-1 .sol-text{
        height: 200px;
        width: 340px;
        align-content: center;
        padding: 0;
        padding-left: 20px;
    }

    .solutions-page .child-1 .sol-text h1, 
    .solutions-page .child-1 .sol-text h2 {
        font-size: 20px;
    }
    
    .homepage-services{
        margin-bottom: 8px;
    }
    
    .our-sermons .service-cards span .video_tag {
      justify-self: center;
      align-self: center;
    }
    .reach-out .reach-out-parent h4{
      width: max-content;
      display: grid;
      align-items: center;
      padding: 7px 16px;
      text-align: center;
    }
    
    .reach-out .reach-out-parent .child-2{
        padding-top: 10px;
    }
}

@media only screen and (max-width: 370px) {    
    .solutions-page .child-1 .sol-text{
        height: 180px;
        width: 300px;
        align-content: center;
        padding: 0;
        padding-left: 20px;
    }

    .solutions-page .child-1 .sol-text h1, .solutions-page .child-1 .sol-text h2 {
        font-size: 18px;
        margin-block: 3px;
    }

    .solutions-page .child-1 .sol-text-link a {
        font-size: 13px;
    }
}

/* ................. */


/* section footer */

.footer{
    position: relative;
    bottom: 0;
    height: max-content;
    padding: 60px 30px;
    background: #333;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0;
}

.footer .child-1{
    display: grid;
    grid-template-rows: repeat(3, max-content);
    align-content: center;
    gap: 30px;
    padding-left: 30px;

}

.footer .child-1 h1{
    color: #FFF;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer .child-1 h4{
    color: #9291A1;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    width: 250px;
}

.footer .child-1 p{
    color: #DBDBE9;
    font-family: Raleway;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer .child-2{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    width: 100%;
    height: max-content;
    gap: 20px;
}

.footer .child-2 div{
    display: grid;
    grid-template-rows: repeat(4, max-content);
    padding-top: 10px;
    gap: 10px;

}

.footer .child-2 div h1{
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 30px;
    width: max-content;
}

.footer .child-2 div a,
.footer .child-2 div p{
    text-decoration: none;
    color: #9291A1;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
}

.footer .child-2 div p.heading{
    color: rgb(255, 255, 255);
    text-decoration: dotted underline white 1px;
}

@media only screen and (max-width: 1100px){
    .footer .child-2 {
        grid-template-columns: repeat(2, max-content);
        justify-items: left;
        padding-left: 30px;
        
    }
    
    .footer{
        grid-template-columns: 1fr;
        gap: 10px;
    }
}


@media only screen and (max-width: 840px){

    .footer .child-1{
        gap: 10px;
    }

    .footer .child-1 h4{
        width: 100%;
    }

    .footer .child-1 p{
        position: absolute;
        bottom: 25px;
    }

    .footer .child-2{
        width: max-content;
        margin-left: 30px;
        padding: 20px 0 20px 0;
        border-block: 3px dotted white;
    }

    .footer .child-2 div h1{
        margin-bottom: 5px;
    }

}


@media only screen and (max-width: 510px){
    .footer .child-2{
        grid-template-columns:  1fr;
    }
}

@media only screen and (max-width: 450px){
    .footer{
        width: 100%;
    }

    .footer .child-2{
        margin: 0;
        width: 100%;
        justify-items: left;
    }

    .footer .child-1{
        padding-left: 0;
    }
}
/* always remain the last */
/*.hidden{*/
/*    display: none;*/
/*}*/

.hide{
    transition: .5s;
    opacity: 0;
}

.show{
    transition: .5s;
    opacity: 1;
}